# tp

./: .gitignore  README.md
Othello/: build.xml  nbactions.xml  pom.xml
Othello/src/main/java/com/mycompany/othello/: Joueur.java  Othello.java  Peon.java  Tableau.java  TourDeJeu.java
Othello/src/test/java/com/mycompany/othello/: PeonTest.java  TableauTest.java  TourDeJeuTest.java
